{
	"folders": [
		{
			"name": "lib",
			"path": "./lib"
		},
		{
			"name": "dev",
			"path": "./dev"
		},
		{
			"name": "all",
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnPaste": false,
		"editor.formatOnSave": false,
		"editor.formatOnType": false,
		"typescript.tsdk": "lib/node_modules/typescript/lib",
		"eslint.enable": true,
		"eslint.autoFixOnSave": true,
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			{
				"autoFix": true,
				"language": "typescript"
			},
			{
				"autoFix": true,
				"language": "typescriptreact"
			}
		],
	}
}